NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCrzGhbadu3mrS5GQtF4-h4EV3OaztMv5U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "nextjs-basics-b179e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "nextjs-basics-b179e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "nextjs-basics-b179e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "839863747735"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:839863747735:web:da5483b8c481f85bb795d2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-FW64K5TDJT"
